<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identidad de Milan-ga</title>
</head>

<body>


<header>
    <h1>Historia y cultura de la isla de las milanesas</h1>
    <nav>
    <ul>
        <li><a href="index.html">Pagina de Inicio</a></li>
        <li><a href="lugares.html">Puntos de interes de Milan-ga</a></li>
        <li><a href="contacto.html">Contactanos para tu coordinar tu tour guiado con nosotros</a></li>
    </ul>
    </nav>
</header>



<main>

    <dl>
        <dt>Población:</dt>
        <dd>Consta de un pueblo con raíces argentinas formado por poco mas de 2000 personas.</dd>
        <dt>Clima:</dt>
        <dd>Esta isla ubicada al sur de argentina, tiene un clima frio durante la mayor parte del año, aunque tiene un verano con temperaturas templadas. Además tiene un clima humedo caracteristico de la zona.</dd> 
        <dt>Geología:</dt>
            <dd>Posee alrededor de 320Km cuadrados de territorio. La isla tiene origen volcanico con tierras ricas en minerales. Sus volcanes no ya están activos.</dd> 
           
    </dl>


    <article>
        
        <h2>La Isla de Milan-ga</h2>
        <ul>
            <li><h3>Milan-ga: El paraíso gastronómico del sur</h3></li>
            <p>Fundada en 1789 tras independizarse de Argentina, esta fría ciudad de 2000 habitantes es un polo turístico famoso por sus barrios con nombres temáticos como Villa la Milangostura, Larre-bozada y Polo Milanesero. Sus ciudadanos, los milanguesianos, consumen milanesas diariamente en exóticas variantes y combaten el clima con una infusión única en el mundo: <b>café con sabor a milanesa.</b></p>
            
            <li><h3>El origen de la Isla de Milan-ga</h3></li>
            <p>Descubierta por Argentina en el sur y manteniendose como colonia, traería nuevos pobladores argentinos. la isla adoptó costumbres tipicas de argentina como el mate, el asado y el fútbol. Su profunda devoción por la milanesa transformaría su historia para siempre.</p>
            
            <li><h3>La revolución e independencia de Milan-ga</h3></li>
            <p>En 1789, un impuesto sobre la producción de milanesas desató la rebelión de los isleños bajo una bandera celeste, blanca y dorada. Esta revuelta, conocida como "La Guerra de la Milan-ga", culminó con el reconocimiento de su independencia como una nación soberana que mantiene orgullosamente sus raíces argentinas.</p>
        </ul>
    
        <img src="imagenes/MonumentoMilanesa.jpg" alt="Imagen monumento a la milanesa" width="600">
        <h2></h2>
    
    </article>








</main>

<footer>
    
</footer>
    
</body>
</html>